# BlazorFunitureStore

./: BlazorFunitureStore.sln
Blazor.FunitureStore.Repositories/: Blazor.FunitureStore.Repositories.csproj  ClientsRepository.cs  IClientsRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IproductCategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
BlazorFunitureStore/Client/: BlazorFunitureStore.Client.csproj  Program.cs  _Imports.razor
BlazorFunitureStore/Client/Pages/: FetchData.razor  OrderDetails.razor  OrderList.razor  ProductDetails.razor
BlazorFunitureStore/Client/Properties/: launchSettings.json
BlazorFunitureStore/Server/: BlazorFunitureStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorFunitureStore/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorFunitureStore/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorFunitureStore/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
BlazorFunitureStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorFunitureStore/Server/Controllers/: ClientsController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorFunitureStore/Server/Data/: ApplicationDbContext.cs
BlazorFunitureStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFunitureStore/Server/Models/: ApplicationUser.cs
BlazorFunitureStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorFunitureStore/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorFunitureStore/Server/Properties/: launchSettings.json  serviceDependencies.anakena - Zip Deploy.json
BlazorFunitureStore/Server/Properties/ServiceDependencies/anakena - Zip Deploy/: mssql1.arm.json  profile.arm.json
BlazorFunitureStore/Shared/: Clients.cs  Order.cs  Product.cs  ProductCategory.cs  WeatherForecast.cs
(+13 files in other folders)
